# burstcoin

./: .gitignore  pom.xml  updateInfo.json
conf/: brs-default.properties
html/ui/js/: brs.aliases.js  brs.assetexchange.js  brs.blocks.js  brs.contacts.js  brs.dgs.js  brs.forms.js  brs.js  brs.login.js  brs.messages.js  brs.modals.account.js  brs.modals.accountdetails.js  brs.modals.js  brs.modals.request.js  brs.modals.transaction.js  brs.news.js  brs.recipient.js  brs.server.js  brs.settings.js  brs.util.js  nsv.dividends.js
html/ui/js/util/: nxtaddress.js
resources/selfupdater/: update.bat  update.sh
selfupdater/: .gitignore  pom.xml
selfupdater/src/brs/selfupdater/: SelfUpdater.java
src/brs/: BlockchainProcessorImpl.java  Burst.java  BurstGUI.java  BurstLauncher.java  Constants.java  TransactionType.java  Version.java
src/brs/db/sql/: Db.java
src/brs/fluxcapacitor/: HistoricalMoments.java
src/brs/http/: CreateTransaction.java  GetState.java
src/brs/props/: Props.java
src/brs/selfupdater/: SelfUpdater.java  UpdateInfo.java
src/brs/services/impl/: BlockServiceImpl.java
src/brs/util/: Convert.java
test/java/brs/entity/: VersionTest.java
